bakery_kr/Pages/AddEditPage.xaml

<Page x:Class="bakery_kr.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery_kr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товаров" MinHeight="350" MinWidth="850">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="269">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockAdd}" Text="Название" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox Name="TBoxTitle" Margin="5" Height="25" PreviewTextInput="TBoxTitle_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockAdd}" Text="Стоимость" TextAlignment="Right"/>
                    <TextBox Name="TBoxCost" Margin="5" Height="25" MaxLength="7"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockAdd}" Text="Описание" TextAlignment="Right"/>
                    <TextBox Name="TBoxDescription" TextWrapping="Wrap" Margin="5" Height="100" MaxLength="350"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="#FFC4B3A4" BorderThickness="1">
                        <Image Name="ImageService"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Height="30" Width="200" Margin="455,324,145,96" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click"  Content="Выбрать фотографию"/>
        <Button Height="30" Width="200" Margin="245,324,355,96" Name="BtnSave"
                            Click="BtnSave_Click"  Content="Сохранить"/>
    </Grid>
</Page>
