bakery_kr/Pages/PastryPage.xaml

<Page x:Class="bakery_kr.Pages.PastryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery_kr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выпечка в продаже" MinHeight="370" MinWidth="750" Loaded="Page_Loaded" >
    <Grid>
        <StackPanel Orientation="Horizontal" Width="350" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBox Name="TBoxSearch" Width="165" Margin="5" Height="24"
                     TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox Width="170" Height="24" 
                      Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" IsEditable="True" IsReadOnly="True" >
                <ComboBoxItem Content="Без сортировки по цене"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Height="auto" 
                   FontWeight="Bold" Name="BlockRecords" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView Name="LViewPastrys"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="-1,65,0,30"  Width="auto" Height="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#63494a"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding Title}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding CostRub}"
                                               Foreground="Black"/>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           FontSize="12" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit"
                                            Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlsVisibility}"/>
                                    <Button Content="Удалить" Name="BtnDelete"
                                            Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlsVisibility}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Name="BtnAddUpdatePastry" Click="BtnAddUpdatePastry_Click"
                Content="Добавить товар" Width="230" Height="30" Margin="0,0,0,0"
                BorderBrush="#FF756B6B" FontFamily="Microsoft YaHei UI"
                Foreground="Black"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Name="BtnAddUpdateUser" Click="BtnAddUpdateUser_Click"
                Content="Добавить пользователя" Width="230" Height="30" Margin="0,0,235,0"
                BorderBrush="#FF756B6B" FontFamily="Microsoft YaHei UI"
                Foreground="Black"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Name="BtnAddOrder" Click="BtnAddOrder_Click"
                Content="Сделать заказ" Width="230" Height="30" Margin="0,0,0,0"
                BorderBrush="#FF756B6B" FontFamily="Microsoft YaHei UI"
                Foreground="Black"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Name="BtnLookOrders" Click="BtnLookOrders_Click"
                Content="Посмотреть заказы" Width="230" Height="30" Margin="0,0,0,0"
                BorderBrush="#FF756B6B" FontFamily="Microsoft YaHei UI"
                Foreground="Black"/>
    </Grid>
</Page>
