bakery_kr/Pages/ShoppingCart.xaml

<Page x:Class="bakery_kr.Pages.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery_kr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="650">
    <Grid Background="#FFC4B3A4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="350">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Picture/fonavtor.jpg" Stretch="UniformToFill" Opacity="0.75"/>
            </StackPanel.Background>
            <TextBlock Name="TBoxSPage" Text="Оформление заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                       Margin="0,5,0,0" Foreground="White" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Width="265" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27.96" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:" Width="76"/>
                <TextBox Name="TBoxSLogin" Width="143" Margin="5" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="265" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27.96"
                        Margin="0,5,0,0">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Дата:" Width="78"/>
                <DatePicker Name="DatePicker" SelectedDateFormat="Short" FontFamily="Microsoft JhengHei" Width="175" BorderBrush="{Binding}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="265">
                <TextBlock Text="Адрес:" Width="76" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxAdress" Width="143" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="265" Margin="0,5,0,0" Height="27.96">
                <TextBlock Text="Вид выпечки:" Style="{StaticResource BlockCommon}" TextWrapping="Wrap" Width="80" Margin="0,0,1,0"/>
                <ComboBox Name="ComboTypePastry" Style="{StaticResource CBReg}"  IsReadOnly="True" Height="20"
                          SelectionChanged="ComboTypePastry_SelectionChanged" >
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="265" Height="30">
                <TextBlock Text="Количество:" Width="76" Style="{StaticResource BlockCommon}" TextWrapping="Wrap"/>
                <TextBox Name="TBoxQuantity" Width="143" Margin="5,5,5,5" TextChanged="TBoxQuantity_TextChanged" MaxLength="3"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="265" Margin="0,5,0,0" Height="27.96">
            <TextBlock Text="Цена:" Style="{StaticResource BlockCommon}" TextWrapping="Wrap" Width="80" Margin="1,0,0,0"/>
            <TextBox Name="TBoxPrice" IsReadOnly="True" Height="20" Width="144"  SelectionChanged="TBoxPrice_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,5,0,0" VerticalAlignment="Center" Width="265">
                <TextBlock Text="Итого:" Width="76" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxTotalCost" Width="143" Margin="5,5,5,5"  IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="BtnBuy" Click="BtnBuy_Click" Content="Заказать"
                    Height="24" Width="144" Margin="5,15,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.75">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFDE8E42" Offset="1"/>
                        <GradientStop Color="#FF68240B"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
